<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>CaseOverview</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/timelineWidget/assets/css/angular-timeline.css?hash=8bc39cc0f8708c79ff1c23510690b6fd2581348d"> 
  <link rel="stylesheet" href="widgets/timelineWidget/assets/css/style.css?hash=7f438e1794e999f67463dd08682041de18f36998"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js?hash=a584b552e3b87bc077134b339356e419becf5b02"></script> 
  <script src="widgets/timelineWidget/assets/js/angular-timeline.js?hash=e56bc36431b2edb4caa8f15d624a779326cf3f32"></script> 
  <script src="assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('angular-timeline', 'bonitasoft.ui.services');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-16af31151b09048521600408635f27dccd37b4f7.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="CaseOverview"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="cc686b55-e512-4554-9372-8b509a5e5b5e"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="d1a10e42-d827-4e96-90ef-eeb1e6935245"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="cce42e61-e0e4-40d8-9d8a-cb24289e8510"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="b319b31c-4676-4931-9da2-19bade12fef4"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="10eda89d-987c-488b-b912-6a3c52bdf22e"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="8184b27e-83d2-45c9-9c5a-9189af069c6e"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="debcc02a-b561-45ae-a1ba-7cd63760fa3d"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="dc62ed69-bf89-4062-a25e-dc290631d7c5"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-table></pb-table> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="5927b671-79e4-44ca-9603-85c79a8de2ef"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="8e58b043-2f8f-4758-82b3-c85003c6dd56"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="3174f0c2-132c-4107-902e-922182bf517d"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="2d3bf5f1-66f7-4a0b-8ef0-dba7882fca4c"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
         <div class="row"> 
          <div pb-property-values="6e6e1a49-df0e-4161-8aed-4fe967e6bc97"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-link></pb-link> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="885c9cb6-39fd-4e2b-b859-2d5b62913aeb"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="590f2d1d-6f54-4350-9cf9-17cd7891c33f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <timeline-widget></timeline-widget> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="83205637-c0fa-494e-bcab-8db42eefbd5e"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="283001a8-cd4c-46b9-95c8-dc12aaea1c3d"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"No case found with id:":"Cas non trouvé:","No documents available":"Aucun document n'a été attaché à ce cas.","Timeline":"Chronologie","Documents":"Documents","Business Data":"Données métier","No business data available":"Aucune donnée disponible","Case id":"Id du cas","Process":"Processus","No Events yet.":"Pas d'activité","Nothing noticeable happened yet... But it surely will come!":"Aucune tâche réalisée ni disponible pour le moment.","Case started":"Cas démarré","Started by":"Démarré par","Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"No case found with id:":"No se ha encontrado el caso:","No documents available":"Este caso no contiene ningún documento adjunto.","Timeline":"Cronología","Documents":"Documentos","Business Data":"Datos de negocio","No business data available":"No hay ningún dato de negocio disponible","Case id":"Id del caso","Process":"Proceso","No Events yet.":"Ningúna actividad.","Nothing noticeable happened yet... But it surely will come!":"Ninguna tarea ejecutada o disponible de momento.","Case started":"Caso iniciado","Started by":"iniciado por","Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['CaseOverview'] =  {"openCase":{"type":"url","value":"../API/bpm/case/{{caseId}}?d=started_by&d=processDefinitionId","exposed":false},"archivedCase":{"type":"url","value":"../API/bpm/archivedCase?c=1&d=started_by&d=processDefinitionId&f=sourceObjectId%3D{{caseId}}&p=0","exposed":false},"caseId":{"type":"urlparameter","value":"id","exposed":false},"caseOverview":{"type":"expression","value":"function values(object){\n    return  Object.keys(object).map(function(key){\n        return $data.context[key];\n    });\n}\n\nvar businessDataRefs = values($data.context).filter(function(ref){\n        return ref.type;\n    }).map(function(businessDataRef){\n        return {\n          \"name\" : businessDataRef.name + \" (\"+ businessDataRef.type +\")\",\n          \"link\" : businessDataRef.link\n        };\n    });\n    \nvar documentRefs = values($data.context).filter(function(ref){\n        if(ref.length > 0){\n            return ref[0].fileName;\n        }\n        return ref.fileName;\n    }).map(function(ref){\n        return ref.length > 0 ? ref : [ref];\n    });\nvar flattenDocRefs = [].concat.apply([],documentRefs);\n    \nreturn {\n    \"found\" : !!$data.case,\n    \"id\" : $data.case.id,\n    \"sourceObjectId\" : $data.case.sourceObjectId ?  $data.case.sourceObjectId  : $data.case.id ,\n    \"processName\" : $data.case.processDefinitionId.displayName + \" (\"+ $data.case.processDefinitionId.version+\")\",\n    \"businessDataRefs\" : businessDataRefs,\n    \"selectedBusinessDataRef\" : businessDataRefs[0],\n    \"documentRefs\" : flattenDocRefs \n};","exposed":false},"selectedBusinessData":{"type":"url","value":"../{{caseOverview.selectedBusinessDataRef.link}}","exposed":false},"businessDataHeaders":{"type":"expression","value":"return $data.businessDataKeys.map(function(key){\n    return key.replace(\"_string\",\"\");\n});","exposed":false},"case":{"type":"expression","value":"return  $data.archivedCase.length > 0 ? $data.archivedCase[0] : $data.openCase ?  $data.openCase : null;","exposed":false},"businessDataKeys":{"type":"expression","value":"var businessData = $data.selectedBusinessData.length ? $data.selectedBusinessData[0] :  $data.selectedBusinessData;\n\nreturn Object.keys(businessData).filter(function(header){\n    return  header  !== \"persistenceId\" \n            && header.indexOf(\"persistenceVersion\") === -1 \n            && header !== \"links\";\n});","exposed":false},"archivedTasks":{"type":"url","value":"../API/bpm/archivedHumanTask?p=0&c=999&d=executedBy&f=caseId%3D{{caseOverview.sourceObjectId}}&o=reached_state_date DESC","exposed":false},"timelineEvents":{"type":"expression","value":"function executedBy(task){\n    return \"completed\" === task.state ? \"Executed by \" + task.executedBy.firstname + \" \" + task.executedBy.lastname : null;\n}\n\nfunction assignedTo(task){\n    return task.assigned_id ? \"Assigned to \" +  task.assigned_id.firstname + \" \" +  task.assigned_id.lastname : null;\n}\n\nfunction iconFor(task){\n    switch(task.state) {\n        case \"completed\": return \"check\";\n        case \"failed\": return \"remove-circle\";\n        case \"cancelled\": return \"ban-circle\";\n        case \"aborted\": return \"ban-circle\";\n        default: return \"unchecked\";\n    }\n}\n\nfunction styleFor(task){\n    switch(task.state) {\n        case \"completed\": return \"success\";\n        case \"failed\": return \"danger\";\n        case \"cancelled\": return \"warning\";\n        case \"aborted\": return \"warning\";\n        default: return \"primary\";\n    }\n}\n\nfunction toEvent(task){\n    return {\n      \"title\" : task.displayName,\n      \"lastUpdateDate\" : task.last_update_date,\n      \"executedBy\" :  executedBy(task),\n      \"assignedTo\" : assignedTo(task),\n      \"description\" : task.displayDescription,\n      \"icon\" : iconFor(task),\n      \"style\" : styleFor(task)\n    };\n}\n\nvar archived = $data.archivedTasks.map(toEvent);\nvar opened = $data.openedTasks.map(toEvent);\n\nreturn [].concat(opened,archived);","exposed":false},"timelineOrigin":{"type":"expression","value":"return {\n \"title\": \"Case started\",\n \"startTime\": $data.case.start,\n \"description\":$data.case.processDefinitionId.displayDescription,\n \"initiator\": $data.case.started_by.firstname + \" \" + $data.case.started_by.lastname\n};","exposed":false},"openedTasks":{"type":"url","value":"../API/bpm/task?p=0&c=999&d=executedBy&d=assigned_id&f=caseId%3D{{caseOverview.sourceObjectId}}&f=type%3DUSER_TASK&o=last_update_date DESC","exposed":false},"archivedContext":{"type":"url","value":"../API/bpm/archivedCase/{{case.id}}/context","exposed":false},"openedContext":{"type":"url","value":"../API/bpm/case/{{case.id}}/context","exposed":false},"context":{"type":"expression","value":"return $data.openedContext || $data.archivedContext;","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['d1a10e42-d827-4e96-90ef-eeb1e6935245'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"Case id\" | translate}} : {{caseOverview.id}} - {{\"Process\" | translate}} : {{caseOverview.processName}}"},"level":{"type":"constant","value":"Level 1"},"alignment":{"type":"constant","value":"left"}};
  resources['dc62ed69-bf89-4062-a25e-dc290631d7c5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"expression","value":"businessDataHeaders"},"content":{"type":"expression","value":"selectedBusinessData.length ? selectedBusinessData : [selectedBusinessData]"},"columnsKey":{"type":"expression","value":"businessDataKeys"},"selectedRow":{"type":"variable","value":null}};
  resources['885c9cb6-39fd-4e2b-b859-2d5b62913aeb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<h2><span class=\"glyphicon glyphicon-object-align-right\" aria-hidden=\"true\"></span>&nbsp; {{\"Timeline\" | translate }}</h2>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['cce42e61-e0e4-40d8-9d8a-cb24289e8510'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<h2><span class=\"glyphicon glyphicon-folder-open\" aria-hidden=\"true\"></span>&nbsp; {{\"Business Data\" | translate}}</h2>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['10eda89d-987c-488b-b912-6a3c52bdf22e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\"><i class=\"glyphicon glyphicon-info-sign\" aria-hidden=\"true\"></i> {{\"No business data available\" | translate }}</div>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['3174f0c2-132c-4107-902e-922182bf517d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"glyphicon glyphicon-info-sign\" aria-hidden=\"true\"></i>{{\"No documents available\" | translate}}</div>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['b319b31c-4676-4931-9da2-19bade12fef4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"caseOverview.businessDataRefs.length  > 0"},"repeatedCollection":{"type":"variable","value":null}};
  resources['5927b671-79e4-44ca-9603-85c79a8de2ef'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<h2><span class=\"glyphicon glyphicon-paperclip\" aria-hidden=\"true\"></span>&nbsp; {{\"Documents\" | translate}}</h2>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['2d3bf5f1-66f7-4a0b-8ef0-dba7882fca4c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!caseOverview.documentRefs"},"repeatedCollection":{"type":"variable","value":"caseOverview.documentRefs"}};
  resources['8e58b043-2f8f-4758-82b3-c85003c6dd56'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"caseOverview.documentRefs.length > 0"},"repeatedCollection":{"type":"variable","value":null}};
  resources['debcc02a-b561-45ae-a1ba-7cd63760fa3d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"List of"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":1},"placeholder":{"type":"interpolation","value":""},"availableValues":{"type":"expression","value":"caseOverview.businessDataRefs"},"displayedKey":{"type":"constant","value":"name"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"caseOverview.selectedBusinessDataRef"}};
  resources['283001a8-cd4c-46b9-95c8-dc12aaea1c3d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"alert alert-danger\" translate><i class=\"glyphicon glyphicon-exclamation-sign\" aria-hidden=\"true\"></i> {{\"No case found with id:\" | translate }}  <b>{{caseOverview.id}}</b></div>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['83205637-c0fa-494e-bcab-8db42eefbd5e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"caseOverview.found"},"repeatedCollection":{"type":"variable","value":""}};
  resources['6e6e1a49-df0e-4161-8aed-4fe967e6bc97'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<i class=\"glyphicon glyphicon-link\"></i> {{$item.fileName}}"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"\"../API/\" + $item.url"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_blank"},"appToken":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"},"urlParams":{"type":"constant","value":null}};
  resources['cc686b55-e512-4554-9372-8b509a5e5b5e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!caseOverview.found"},"repeatedCollection":{"type":"variable","value":""}};
  resources['8184b27e-83d2-45c9-9c5a-9189af069c6e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"caseOverview.businessDataRefs.length === 0"},"repeatedCollection":{"type":"variable","value":null}};
  resources['590f2d1d-6f54-4350-9cf9-17cd7891c33f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"events":{"type":"expression","value":"timelineEvents"},"noEventsTitle":{"type":"expression","value":"\"No Events yet.\" | translate"},"noEventsContent":{"type":"expression","value":"\"Nothing noticeable happened yet... But it surely will come!\" | translate"},"eventsTitleExpression":{"type":"constant","value":"event.title"},"eventsContentExpression":{"type":"constant","value":"event.description"},"eventsTimeExpression":{"type":"constant","value":"event.lastUpdateDate"},"eventsTimeAttributeFormat":{"type":"constant","value":"medium"},"eventsAuthorExpression":{"type":"constant","value":"event.executedBy || event.assignedTo"},"origin":{"type":"expression","value":"timelineOrigin"},"originTitleExpression":{"type":"constant","value":"origin.title | translate"},"originContentExpression":{"type":"constant","value":"origin.description"},"originTimeExpression":{"type":"constant","value":"origin.startTime"},"originAuthorExpression":{"type":"constant","value":"origin.initiator"},"eventsIconStyleExpression":{"type":"expression","value":"\"event.style\""},"eventsIconExpression":{"type":"constant","value":"event.icon"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>