#X-Generator: crowdin.com
# Resource Bundle file.
#
case_list.title=\u6848\u4ef6\u30ea\u30b9\u30c8
case_list.export=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
case_list.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306f\u6240\u5b9a\u671f\u9593\u5185\u306e\u6848\u4ef6\u3001\u304a\u3088\u3073\uff0f\u307e\u305f\u306f\u30d7\u30ed\u30bb\u30b9\u3092\u305d\u308c\u305e\u308c\u306e\u72b6\u614b \uff08\u958b\u59cb\u307e\u305f\u306f\u7d42\u4e86\uff09 \u6bce\u306b\u30ea\u30b9\u30c8\u8868\u793a\u3057\u307e\u3059\u3002\n\u4e0b\u8868\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3053\u3068\u306b\u3088\u3063\u3066\u3001Bonita \u30dd\u30fc\u30bf\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002\n\u3053\u306e\u8868\u793a\u306f\u6700\u521d\u306e\uff11\uff10\uff10\u9805\u76ee\u306b\u9650\u5b9a\u3055\u308c\u307e\u3059\u3002\u3059\u3079\u3066\u306e\u9805\u76ee\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u30da\u30fc\u30b8\u306e\u53f3\u4e0a\u306b\u3042\u308b\u300c\u30a8\u30af\u30b9\u30dd\u30fc\u30c8 \u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

case_list.generated_on=\u751f\u6210\u65e5\u6642\uff1a
case_list.generated_by=\u751f\u6210\u8005\uff1a

case_list.parameter_title=\u30d1\u30e9\u30e1\u30fc\u30bf

case_list.started_cases_count=\u9032\u884c\u4e2d\u6848\u4ef6
case_list.completed_cases_count=\u5b8c\u4e86\u6e08\u307f\u6848\u4ef6

case_list.table_header_case=\u6848\u4ef6ID
case_list.table_header_apps=\u30d7\u30ed\u30bb\u30b9
case_list.table_header_started_by=\u8d77\u6848\u8005
case_list.table_header_started_date=\u958b\u59cb\u65e5
case_list.graph.x.title.days=\u65e5
case_list.graph.x.title.hour=\u6642
case_list.graph.y.title=\u6848\u4ef6\u6570

case_list.nodata=\u9078\u629e\u3057\u305f\u9805\u76ee\u306e\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002
case_list.for=for

Period=\u671f\u9593
from\:=from\:
to\:=to\:
State=\u72b6\u614b
Apps=\u30d7\u30ed\u30bb\u30b9
All=\u3059\u3079\u3066

Completed=\u5b8c\u4e86\u6e08\u307f
Started=\u9032\u884c\u4e2d

COMPLETED=\u5b8c\u4e86\u6e08\u307f
STARTED=\u9032\u884c\u4e2d

