# Resource Bundle file.
#
case_list.title=Case List
case_list.export=Export
case_list.description=This report displays the list of cases in each status (open or closed) for a given period and/or process.\nYou can access Bonita Portal by clicking on a link in the below table.\nThe display is limited to the first 100 items. To see all items, click on the EXPORT button at the top right of the page.

case_list.generated_on=Generated on\:
case_list.generated_by=Generated by\:

case_list.parameter_title=Parameters

case_list.started_cases_count=Started Cases
case_list.completed_cases_count=Archived Cases

case_list.table_header_case=\# case
case_list.table_header_apps=Process
case_list.table_header_started_by=Started by
case_list.table_header_started_date=Started Date
case_list.graph.x.title.days=Days
case_list.graph.x.title.hour=Hour
case_list.graph.y.title=Number Of Cases

case_list.nodata=no data available for the selected items
case_list.for=for

Period=Period
from\:=from\:
to\:=to\:
State=State
Apps=Process
All=All

Completed=Archived
Started=Opened

COMPLETED=Archived
STARTED=Opened
