#X-Generator: crowdin.com
# Resource Bundle file.
#
case_list.title=Lista de casos
case_list.export=Exportar
case_list.description=Este reporte muestra la lista de casos en cada estado (abierto o cerrado) para un periodo dado y/o proceso.\nPuedes acceder al Bonita Portal haciendo click en el link debajo de la tabla.\nLa vista est\u00e1 limitada a los 100 primeros elementos. Para verlos todos, haz click en el bot\u00f3n EXPORTAR en la parte superior derecha de la p\u00e1gina.

case_list.generated_on=Generada en\:
case_list.generated_by=Generado por\:

case_list.parameter_title=Par\u00e1metros

case_list.started_cases_count=Casos comenzados
case_list.completed_cases_count=Casos archivados

case_list.table_header_case=caso \#
case_list.table_header_apps=Proceso
case_list.table_header_started_by=Iniciado por
case_list.table_header_started_date=Fecha de inicio
case_list.graph.x.title.days=d\u00edas\:
case_list.graph.x.title.hour=Hora
case_list.graph.y.title=N\u00famero de casos

case_list.nodata=no hay datos disponibles para los elementos seleccionados
case_list.for=para

Period=Per\u00edodo
from\:=de\:
to\:=para\:
State=Estado
Apps=Proceso
All=Todos

Completed=Archivado
Started=Abierto

COMPLETED=Archivado
STARTED=Abierto

