#X-Generator: crowdin.com
# Resource Bundle file.
#
case_list.title=Liste des cas
case_list.export=Exporter
case_list.description=Ce rapport affiche la liste des cas dans chaque \u00e9tat (ouvert ou archiv\u00e9) pour une p\u00e9riode donn\u00e9e et/ou un processus donn\u00e9. Vous pouvez acc\u00e9der \u00e0 Bonita Portal en cliquant sur un lien dans le tableau ci-dessous. L'affichage est limit\u00e9 aux 100 premiers \u00e9l\u00e9ments. Pour voir tous les \u00e9l\u00e9ments, cliquez sur le bouton EXPORTER en haut \u00e0 droite de la page.

case_list.generated_on=G\u00e9n\u00e9r\u00e9 le \:
case_list.generated_by=G\u00e9n\u00e9r\u00e9 par \:

case_list.parameter_title=Param\u00e8tres

case_list.started_cases_count=Cas d\u00e9marr\u00e9s
case_list.completed_cases_count=Cas archiv\u00e9s

case_list.table_header_case=\# Cas
case_list.table_header_apps=Processus
case_list.table_header_started_by=D\u00e9marr\u00e9 par
case_list.table_header_started_date=D\u00e9marr\u00e9 le
case_list.graph.x.title.days=Jours
case_list.graph.x.title.hour=Heure
case_list.graph.y.title=Nombre des cas

case_list.nodata=Aucune donn\u00e9es disponible pour les param\u00e8tres s\u00e9lectionn\u00e9s
case_list.for=pour

Period=P\u00e9riode
from\:=du\:
to\:=au\:
State=Etat
Apps=Processus
All=Tous

Completed=Archiv\u00e9s
Started=Ouverts

COMPLETED=Archiv\u00e9s
STARTED=Ouverts

