#X-Generator: crowdin.com
# Resource Bundle file.
#
task_list.title=Task List
task_list.export=Export
task_list.description=This report displays the list of human tasks in each status (open, failed or closed) for a given period and/or process.\nYou can access Bonita Portal by clicking on a link in the below table.\nThe display is limited to the first 100 items. To see all items, click on the EXPORT button at the top right of the page.

task_list.generated_on=Generated on\:
task_list.generated_by=Generated by\:

task_list.parameter_title=Parameters

task_list.opened_tasks_count=Opened Tasks
task_list.archived_tasks_count=Done tasks
task_list.failed_tasks_count=Failed Tasks

task_list.table_header_task=Task
task_list.table_header_case=\# case
task_list.table_header_apps=Process
task_list.table_header_assigned_to=Assigned to
task_list.table_header_due_date=Due Date
task_list.graph.x.title.days=Days
task_list.graph.x.title.hour=Hour
task_list.graph.y.title=Number Of tasks

task_list.nodata=no data available for the selected items

Period=Period
from\:=from\:
to\:=to\:
State=State
Apps=Process
All=All

Opened=Opened
Failed=Failed
Archived=Archived

ready=Opened
failed=Failed
completed=Archived

