#X-Generator: crowdin.com
# Resource Bundle file.
#
task_list.title=Lista de tareas
task_list.export=Exportar
task_list.description=Este reporte muestra la lista de tareas humanas en cada estado (abierto, fallido o cerrado) para un periodo dado y/o proceso.\nPuedes acceder al Bonita Portal haciendo click en el link debajo de la tabla.\nLa vista esta limitada a los 100 primeros elementos. Para verlos todos, haz click en el bot\u00f3n EXPORTAR en la parte superior derecha de la p\u00e1gina.

task_list.generated_on=Generada en\:
task_list.generated_by=Generado por\:

task_list.parameter_title=Par\u00e1metros

task_list.opened_tasks_count=Tareas abiertas
task_list.archived_tasks_count=Tareas realizadas
task_list.failed_tasks_count=Tareas fallidas

task_list.table_header_task=Tarea
task_list.table_header_case=caso \#
task_list.table_header_apps=Proceso
task_list.table_header_assigned_to=Asignado a
task_list.table_header_due_date=Fecha L\u00edmite
task_list.graph.x.title.days=d\u00edas\:
task_list.graph.x.title.hour=Hora
task_list.graph.y.title=N\u00famero de tareas

task_list.nodata=no hay datos disponibles para los elementos seleccionados

Period=Per\u00edodo
from\:=de\:
to\:=para\:
State=Estado
Apps=Proceso
All=Todos

Opened=Abierto
Failed=Fallido
Archived=Archivado

ready=Abierto
failed=Fallido
completed=Archivado

