#X-Generator: crowdin.com
# Resource Bundle file.
#
task_list.title=Liste des t\u00e2ches
task_list.export=Exporter
task_list.description=Ce rapport affiche la liste des t\u00e2ches humaines dans chaque \u00e9tat (ouverte, en \u00e9chec ou faite), pour une p\u00e9riode donn\u00e9e et/ou un processus donn\u00e9. Vous pouvez acc\u00e9der \u00e0 Bonita Portal en cliquant sur un lien dans le tableau ci-dessous. L'affichage est limit\u00e9 aux 100 premiers \u00e9l\u00e9ments. Pour voir tous les \u00e9l\u00e9ments, cliquez sur le bouton EXPORTER en haut \u00e0 droite de la page.

task_list.generated_on=G\u00e9n\u00e9r\u00e9 le \:
task_list.generated_by=G\u00e9n\u00e9r\u00e9 par \:

task_list.parameter_title=Param\u00e8tres

task_list.opened_tasks_count=T\u00e2ches ouvertes
task_list.archived_tasks_count=T\u00e2ches termin\u00e9es
task_list.failed_tasks_count=T\u00e2ches en \u00e9chec

task_list.table_header_task=T\u00e2che
task_list.table_header_case=\# Cas
task_list.table_header_apps=Processus
task_list.table_header_assigned_to=Assign\u00e9e \u00e0
task_list.table_header_due_date=Ech\u00e9ance
task_list.graph.x.title.days=Jours
task_list.graph.x.title.hour=Heure
task_list.graph.y.title=Nombre de T\u00e2ches

task_list.nodata=Aucune donn\u00e9es disponible pour les param\u00e8tres s\u00e9lectionn\u00e9s

Period=P\u00e9riode
from\:=du\:
to\:=au\:
State=Etat
Apps=Processus
All=Tous

Opened=Ouverts
Failed=En \u00e9chec
Archived=Archiv\u00e9s

ready=Ouverts
failed=En \u00e9chec
completed=Archiv\u00e9s

