# Resource Bundle file.
#
case_history.title=Case History
case_history.description=This report displays the list of human tasks performed in one or more cases, for a given period, and/or process.
case_history.generated_on=Generated on\:
case_history.generated_by=Generated by\:
case_history.parameter_title=Parameters
case_history.quickview_title=Quick View
case_history.quickview_description=The display is limited to the first 100 items. To see all items, click on the EXPORT button in the "Parameters" section. The exported format is CSV.
case_history.app_label=Process\:
case_history.case_label=Case\:
case_history.events_label=Events\:
case_history.started_by=Started by\:
case_history.started_on=Started on\:
case_history.archived_on=Archived on\:
case_history.timestamp=Date
case_history.task_name=Task Name
case_history.duedate=Due Date
case_history.overdue=Overdue
case_history.no_due_date=No due date
case_history.state=State
case_history.state.completed=Completed
case_history.state.canceled=Canceled
case_history.state.aborted=Aborted
case_history.state.skipped=Skipped
case_history.state.created=Created
case_history.employee=Employee
case_history.assigned_to=Assigned to
case_history.no_event_message=No human tasks performed.
case_history.sub_task=Subtask
case_history.for=for
period-label=Period
period-from-span=from
period-to-span=to
apps-label=Process
cases-label=Cases
export-span=Export
submit=Submit
All=All
case_history.no_cases_available_message=No cases available.
