#X-Generator: crowdin.com
# Resource Bundle file.
#
case_history.title=\u6848\u4ef6\u306e\u5c65\u6b74
case_history.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306f\u4e00\u5b9a\u671f\u9593\u3001\u304a\u3088\u3073/\u307e\u305f\u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3067 1 \u3064\u307e\u305f\u306f\u8907\u6570\u306e\u6848\u4ef6\u3067\u5b9f\u884c\u3055\u308c\u305f\u30d2\u30e5\u30fc\u30de\u30f3 \u30bf\u30b9\u30af\u306e\u4e00\u89a7\u3092\u8868\u793a\u3057\u307e\u3059\u3002
case_history.generated_on=\u751f\u6210\u65e5\u6642\uff1a
case_history.generated_by=\u751f\u6210\u8005\uff1a
case_history.parameter_title=\u30d1\u30e9\u30e1\u30fc\u30bf
case_history.quickview_title=\u30af\u30a4\u30c3\u30af \u30d3\u30e5\u30fc
case_history.quickview_description=\u3053\u306e\u8868\u793a\u306f\u3001\u6700\u521d\u306e 100 \u9805\u76ee\u306b\u9650\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3059\u3079\u3066\u306e\u9805\u76ee\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u300c\u30d1\u30e9\u30e1\u30fc\u30bf\u300d\u30bb\u30af\u30b7\u30e7\u30f3\u3067\u300c\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u300d\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3055\u308c\u308b\u5f62\u5f0f\u306f CSV \u3067\u3059\u3002
case_history.app_label=\u30d7\u30ed\u30bb\u30b9\:
case_history.case_label=\u6848\u4ef6\uff1a
case_history.events_label=\u30a4\u30d9\u30f3\u30c8\:
case_history.started_by=\u8d77\u6848\u8005\uff1a
case_history.started_on=\u958b\u59cb\u65e5\u6642\uff1a
case_history.archived_on=\u5b8c\u4e86\u65e5\u6642\uff1a
case_history.timestamp=Date
case_history.task_name=\u30bf\u30b9\u30af\u540d
case_history.duedate=\u671f\u9650
case_history.overdue=\u671f\u9650\u5207\u308c
case_history.no_due_date=\u671f\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
case_history.state=\u72b6\u614b
case_history.state.completed=\u5b8c\u4e86\u6e08\u307f
case_history.state.canceled=\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u305f
case_history.state.aborted=\u4e2d\u6b62\u3055\u308c\u305f
case_history.state.skipped=\u30b9\u30ad\u30c3\u30d7\u3055\u308c\u305f
case_history.state.created=\u4f5c\u6210\u6e08\u307f
case_history.employee=\u62c5\u5f53
case_history.assigned_to=>>>\u30de\u30c3\u30d4\u30f3\u30b0>>>
case_history.no_event_message=\u5b9f\u884c\u3055\u308c\u305f\u30d2\u30e5\u30fc\u30de\u30f3 \u30bf\u30b9\u30af\u304c\u3042\u308a\u307e\u305b\u3093\u3002
case_history.sub_task=\u30b5\u30d6\u30bf\u30b9\u30af
case_history.for=for
period-label=\u671f\u9593
period-from-span=from
period-to-span=to
apps-label=\u30d7\u30ed\u30bb\u30b9
cases-label=\u6848\u4ef6
export-span=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
submit=\u9001\u4fe1
All=\u3059\u3079\u3066
case_history.no_cases_available_message=\u6848\u4ef6\u304c\u3042\u308a\u307e\u305b\u3093\u3002

