#X-Generator: crowdin.com
# Resource Bundle file.
#
case_avg_time.title=Tiempo promedio por caso
case_avg_time.export=Exportar
case_avg_time.description=Este reporte muestra la media de tiempo en cerrar un caso. Hay dos datos disponibles\: la media y la mediana por un periodo dado y/o proceso.\nPuedes acceder al Bonita Portal haciendo click en el link debajo de la tabla.\nLa vista esta limitada a los 100 primeros elementos. Para verlos todos, haz click en el bot\u00f3n EXPORTAR en la parte superior derecha de la p\u00e1gina.

case_avg_time.generated_on=Generada en\:
case_avg_time.generated_by=Generado por\:

case_avg_time.parameter_title=Par\u00e1metros

case_avg_time.table_header_case=caso \#
case_avg_time.table_header_apps=Proceso
case_avg_time.table_header_started_date=Fecha de inicio
case_avg_time.table_header_end_date=Fecha de finalizaci\u00f3n
case_avg_time.table_header_duration=Duraci\u00f3n

case_avg_time.graph.day.short=d\u00eda
case_avg_time.graph.hour.short=hr
case_avg_time.graph.minute.short=min
case_avg_time.graph.second.short=segundo

case_avg_time.graph.x.title.days=d\u00edas\:
case_avg_time.graph.x.title.hour=Hora
case_avg_time.graph.avg.y.title=Promedio de duraci\u00f3n (seg)
case_avg_time.graph.median.y.title=Mediana de duraci\u00f3n (seg)

case_avg_time.legend.avg=Media
case_avg_time.legend.median=Mediana

case_avg_time.nodata=no hay datos disponibles para los elementos seleccionados

Period=Per\u00edodo
All=Todos
from\:=de\:
to\:=para\:
Apps=Proceso
Opened=Abierto
Failed=Fallido
Archived=Archivado

