#X-Generator: crowdin.com
# Resource Bundle file.
#
case_avg_time.title=\u6848\u4ef6\u5e73\u5747\u6642\u9593
case_avg_time.export=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
case_avg_time.description=\u3053\u306e\u30ec\u30dd\u30fc\u30c8\u306f\u6848\u4ef6\u304c\u7d42\u4e86\u3059\u308b\u307e\u3067\u306b\u304b\u304b\u3063\u305f\u5e73\u5747\u6642\u9593\u3092\u8868\u793a\u3057\u307e\u3059\u3002\u6240\u5b9a\u671f\u9593\u5185\u306e\u6848\u4ef6\u304a\u3088\u3073\uff0f\u307e\u305f\u306f\u30d7\u30ed\u30bb\u30b9\u306e\u5e73\u5747\u5024\u3068\u4e2d\u592e\u5024\u306e\uff12 \u3064\u306e\u56f3\u8868\u304c\u4f7f\u7528\u53ef\u80fd\u3067\u3059\u3002\n\u4e0b\u8868\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3053\u3068\u306b\u3088\u3063\u3066\u3001Bonita \u30dd\u30fc\u30bf\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u3002\n\u3053\u306e\u8868\u793a\u306f\u6700\u521d\u306e\uff11\uff10\uff10\u9805\u76ee\u306b\u9650\u5b9a\u3055\u308c\u307e\u3059\u3002\u3059\u3079\u3066\u306e\u9805\u76ee\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u30da\u30fc\u30b8\u306e\u53f3\u4e0a\u306b\u3042\u308b\u300c\u30a8\u30af\u30b9\u30dd\u30fc\u30c8 \u300d\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

case_avg_time.generated_on=\u751f\u6210\u65e5\u6642\uff1a
case_avg_time.generated_by=\u751f\u6210\u8005\uff1a

case_avg_time.parameter_title=\u30d1\u30e9\u30e1\u30fc\u30bf

case_avg_time.table_header_case=\u6848\u4ef6ID
case_avg_time.table_header_apps=\u30d7\u30ed\u30bb\u30b9
case_avg_time.table_header_started_date=\u958b\u59cb\u65e5
case_avg_time.table_header_end_date=\u7d42\u4e86\u65e5
case_avg_time.table_header_duration=\u671f\u9593

case_avg_time.graph.day.short=\u65e5
case_avg_time.graph.hour.short=\u6642
case_avg_time.graph.minute.short=\u5206
case_avg_time.graph.second.short=\u79d2

case_avg_time.graph.x.title.days=\u65e5
case_avg_time.graph.x.title.hour=\u6642
case_avg_time.graph.avg.y.title=\u5e73\u5747\u7d4c\u904e\u6642\u9593
case_avg_time.graph.median.y.title=\u7d4c\u904e\u6642\u9593\uff08\u79d2\uff09\u306e\u4e2d\u592e\u5024

case_avg_time.legend.avg=\u5e73\u5747
case_avg_time.legend.median=\u4e2d\u592e\u5024

case_avg_time.nodata=\u9078\u629e\u3057\u305f\u9805\u76ee\u306e\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002

Period=\u671f\u9593
All=\u3059\u3079\u3066
from\:=from\:
to\:=to\:
Apps=\u30d7\u30ed\u30bb\u30b9
Opened=\u9032\u884c\u4e2d
Failed=\u30a8\u30e9\u30fc
Archived=\u5b8c\u4e86\u6e08\u307f

